# WebAPI

./: README.md
CLass04.EntityFramework/: CLass04.EntityFramework.sln
CLass04.EntityFramework/CLass04.EntityFramework/: Program.cs  Startup.cs
CLass04.EntityFramework/CLass04.EntityFramework/Controllers/: UsersController.cs  (+1 more)
Class03.HandlingParameters/: Class03.HandlingParameters.sln
Class03.HandlingParameters/Class03.HandlingParameters/: Program.cs  Startup.cs
Cmder/WebAPI Project/: WebAPI Project.csproj  appsettings.json
CmderAPP/: WebAPI Project.sln
CmderAPP/DataModels/: DataModels.csproj
CmderAPP/DataModels/DTO's/Profiles/: CommandsProfile.cs
CmderAPP/DataModels/Data/: CommanderDBContext.cs  ICommanderRepo.cs  SqlCommanderRepo.cs
CmderAPP/DataModels/Migrations/: 20210224171457_Init.Designer.cs  CommanderDBContextModelSnapshot.cs
CmderAPP/Services/: Services.csproj
CmderAPP/WebAPI Project/: EntryPoint.cs  Startup.cs
Note/NoteApp/: Program.cs  Startup.cs  appsettings.json
Note/NoteApp.DataAccess/: NoteApp.DataAccess.csproj
Note/NoteApp.Models/: LoginModel.cs  NoteApp.Models.csproj  RegisterModel.cs  UserModel.cs
Note/NoteApp.Services/: INoteService.cs  NoteApp.Services.csproj  UserService.cs
NoteAPP/: NoteApp.sln
NoteAPP/NoteApp/: NoteApp.csproj
NoteAPP/NoteApp.DataAccess/: IRepository.cs
NoteAPP/NoteApp.DataModels/: NoteDTO.cs  NoteDbContext.cs  UserDTO.cs
NoteAPP/NoteApp.Models/: NoteModel.cs
NoteAPP/NoteApp.Services/: IUserService.cs  NoteService.cs
WebApiDemo/: WebApiDemo.sln
WebApiDemo/WebApiDemo/: Startup.cs  appsettings.Development.json  appsettings.json
(+34 files in other folders)
